<!DOCTYPE html> 
<html lang=“en”>

<head>
	<meta charset=“UTF-8”>
	<title> Elizabeth’s Online Cookbook </title>
	<link rel="stylesheet" href="https://use.typekit.net/ssf5dry.css">
  	<link rel="stylesheet" href="css/style2.css" /> 
	<script src="script.js" defer></script>
</head>

<body>
<header>

	<nav class="navbar">	

			<a href="#" class="logo"> Elizabeth's Online Cookbook</a>

				<ul class="nav-menu">

				<li class="nav-item">

					<a href="index.html" class="nav-link"> Home</a></li>

				<li class="nav-item">

					<a href="our-story.html" class="nav-link">Our Story</a></li>

				<li class="nav-item">

					<a href=“#” class="nav-link">Recipes</a></li>

				<li class="nav-item">

					<a href="#" class="nav-link">Share</a></li>

				<li class="nav-item">

					<a href="#" class="nav-link">Contact Us</a></li>

				</ul>

				<div class="hamburger">

				<span class="bar"></span>

				<span class="bar"></span>

				<span class="bar"></span>

				</div>

			</nav>

	</header>
<section>
	<h1> Our Story </h1>
	<div class="container">
	<img src="images\roasted-chicken.jpg" alt="Roasted Chicken" class="chicken"/>
	<!--This paragraph will be filled with actual "about" information soon. I haven't decided what exactly I want to say here yet.-->
	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p> 
	</div>
</section>
<!-- Image collage here--> 
	<div class="collage">
		<div class="column">
		<img src="images/banana-bread.jpg" alt="Banana Bread"/>
		<img src="images/quiche.jpg" alt="Spinach and Tomato Quiche"/>
		</div>
		<div class="column">
		<img src="images/fruit-salad.jpg" alt="Fruit Salad"/>
		<img src="images/pancake.jpg" alt="Pancakes"/>
		</div>
		<div class="column">
		<img src="images/tofu.jpg" alt="Fire Cracker Tofu Bowl"/>
		<img src="images/squash.jpg" alt="Sqaush"/>
		</div>
		<div class="column">
		<img src="images/corn-soup.jpg" alt="Corn Soup"/>
		<img src="images/spring-roll.jpg" alt="Spring Rolls"/>
		</div>
	</div>

		<footer>
				<h2> Elizabeth's Online Cookbook </h2>
				<!--social media icons-->
		</footer>
</body>









</html>
